# Epic

./: .gitignore  Epic2.sln  Epic2.vcxproj  Epic2.vcxproj.filters  README.md
Epic2.UnitTests/: Epic2.UnitTests.vcxproj  Epic2.UnitTests.vcxproj.filters  main.cpp
Epic2.UnitTests/Math/: AngleTests.hpp  VectorTests.hpp
props/: Build.props
src/Math/: Algorithm.hpp  Angle.cpp  Angle.h  Constants.h  Matrix.cpp  Matrix.h  Quaternion.cpp  Quaternion.h  Tags.h  Vector.cpp  Vector.h
src/Math/detail/: Angle_decl.h  Angle_impl.hpp  MatrixBase.hpp  Matrix_decl.h  Matrix_impl.hpp  MetaHelpers.hpp  Quaternion_decl.h  Quaternion_impl.hpp  Span.hpp  VectorBase.cpp  VectorBase.h  VectorBase_decl.h  VectorBase_impl.hpp  VectorData.h  VectorSwizzler.cpp  VectorSwizzler.h  VectorSwizzler_decl.h  VectorSwizzler_impl.hpp  Vector_decl.h  Vector_impl.hpp
src/Meta/: List.hpp  Sequence.hpp  TypeTraits.hpp  Utility.hpp  VariadicPlaceholder.hpp
src/Utility/: AutoList.hpp  CHash.hpp  Event.hpp  EventDispatchers.hpp  NullMutex.hpp  Singleton.hpp
